# EventGrid

./: .dockerignore  .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
protos/: booking.proto
services/ApiGateway/: ApiGateway.sln  Dockerfile  Program.cs  appsettings.json
services/ApiGateway/Properties/: launchSettings.json
services/BookingService/: BookingService.sln  Dockerfile
services/BookingService/src/API/: API.csproj  Program.cs  appsettings.json
services/BookingService/src/API/Controllers/: AdminController.cs  AuthController.cs  BookingsController.cs
services/BookingService/src/API/Grpc/: BookingGrpcService.cs
services/BookingService/src/API/Properties/: launchSettings.json
services/BookingService/src/Application/: Application.csproj  DependencyInjection.cs
services/BookingService/src/Application/Consumers/: PaymentProccessorConsumer.cs
services/BookingService/src/Application/DTOs/: ConfirmPaymentRequest.cs  ReserveSeatRequest.cs
services/BookingService/src/Application/Interfaces/: IDentityService.cs  ISeatRepository.cs  IUnitOfWork.cs
services/BookingService/src/Application/Services/: BookingService.cs  IBookingService.cs
services/BookingService/src/Application/Validators/: ReserveSeatRequestValidator.cs
services/BookingService/src/Domain/: Domain.csproj
services/BookingService/src/Domain/Entities/: ApplicationUser.cs  Event.cs  Seat.cs
services/BookingService/src/Domain/Enums/: ErrorType.cs  SeatStatus.cs
services/BookingService/src/Domain/Events/: PaymentFailedEvent.cs  PaymentInitiatedEvent.cs  PaymentSuccededEvent.cs
services/BookingService/src/Domain/Primitives/: Result.cs
services/BookingService/src/Domain/Properties/: launchSettings.json
services/BookingService/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
services/BookingService/src/Infrastructure/Identity/: IdentityService.cs
services/BookingService/src/Infrastructure/Migrations/: 20260114221251_InitialCreate.Designer.cs  20260114221251_InitialCreate.cs  20260115185206_MakeUserIdNullable.Designer.cs  20260115185206_MakeUserIdNullable.cs  20260128035722_AddIdentityTables.Designer.cs  20260128035722_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
services/BookingService/src/Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
services/BookingService/src/Infrastructure/Repositories/: SeatRepository.cs
services/BookingService/tests/Domain.UnitTests/: SeatTests.cs
services/VirtualQueueService/: Dockerfile  package-lock.json  package.json  tsconfig.json
services/VirtualQueueService/src/: index.ts
services/VirtualQueueService/src/config/: constants.ts  logger.ts  redis.ts  tracing.ts
services/VirtualQueueService/src/controllers/: queueController.ts
services/VirtualQueueService/src/grpc/: client.ts
services/VirtualQueueService/src/routes/: queueRoutes.ts
services/VirtualQueueService/src/utils/: distributedLock.ts  retry.ts
services/VirtualQueueService/src/workers/: queueWorker.ts
tests/stress-test/: attack.js  package-lock.json  package.json
(+1 files in other folders)
